


import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: MyWidget(),
  ));
}

class MyWidget extends StatefulWidget {
  const MyWidget({super.key});

  @override
  State<MyWidget> createState() => _MyWidgetState();
}

class _MyWidgetState extends State<MyWidget> {
  double _myvalue = 1;
  String _myState = '';
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Color.fromARGB(255, 0, 47, 255),
        title: Text('Flutter App Demo Switch'),
      ),
      body: Column(children: [
        Slider(
          min: 1,
          max: 10,
          divisions: 20,
          activeColor: Color.fromARGB(255, 21, 0, 255),
          thumbColor: Color.fromARGB(255, 0, 0, 0),
          value: _myvalue,
          onChanged: (double value) {
            setState(() {
              _myvalue = value;
            });
          },
          onChangeEnd: (value) {
            setState(() {
              _myState = "End";
            });
          },
          onChangeStart: ((value) {
            setState(() {
              _myState = "Start";
            });
          }),
        ),
        Text(
          "$_myState",
          style: TextStyle(
              fontSize: 10 * _myvalue, color: Color.fromARGB(180, 15, 4, 238)),
        ),
        Container(
          height: 200,
          width: 200,
          child: Image.network(
            "https://cdn.logo.com/hotlink-ok/logo-social.png",
            scale: _myvalue,
          ),
          decoration: BoxDecoration(
            border:
                Border.all(width: 3, color: Color.fromARGB(202, 14, 6, 243)),
            color: Color.fromARGB(0, 236, 1, 1),
            borderRadius: BorderRadius.circular(10),
          ),
        )
      ]),
    );
  }
}
